<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolutionActivity">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    app:cardElevation="7dp"
    android:layout_margin="10dp"
    android:layout_height="50dp">
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:id="@+id/nametext"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textSize="20sp"/>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:id="@+id/emotionscard"
       android:layout_margin="10dp"
        app:cardElevation="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <LinearLayout
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="10dp"
                  android:weightSum="0.9"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              <TextView
                  android:textColor="@color/sentimentText"
                  android:textSize="@dimen/emotion_text"
                  android:gravity="center"                  android:layout_weight="0.3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/one"
                  android:text="JOY\n0%"
                  />
              <TextView
                  android:textColor="@color/sentimentText"
                  android:textSize="@dimen/emotion_text"
                  android:gravity="center"
                  android:layout_weight="0.3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/two"
                  android:text="ANGER\n0%"
                  />
              <TextView
                  android:textColor="@color/sentimentText"
                  android:textSize="@dimen/emotion_text"
                  android:gravity="center"
                  android:layout_weight="0.3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/four"
                  android:text="FEAR\n0%"
                  />
              </LinearLayout>
              <LinearLayout
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="10dp"
                  android:weightSum="0.8"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
                  <TextView
                      android:textColor="@color/sentimentText"
                      android:textSize="@dimen/emotion_text"
                      android:gravity="center"
                      android:layout_weight="0.4"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/three"
                      android:text="TENTATIVE\n0%"
                      />
                  <TextView
                      android:textColor="@color/sentimentText"
                      android:textSize="@dimen/emotion_text"
                      android:gravity="center"
                      android:layout_weight="0.4"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/five"
                      android:text="SADNESS\n0%"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="10dp"
                  android:weightSum="0.8"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
              <TextView
                  android:textSize="@dimen/emotion_text"
                  android:gravity="center"
                  android:layout_weight="0.4"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/six"
                  android:textColor="@color/sentimentText"
                  android:text="ANALYTICAL\n0%"
                  />
              <TextView
                  android:textColor="@color/sentimentText"
                  android:textSize="@dimen/emotion_text"
                  android:gravity="center"
                  android:layout_weight="0.4"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/seven"
                  android:text="CONFIDENT\n0%"
                  />
              </LinearLayout>
          </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:text="Get Suggestions"
        android:backgroundTint="@color/colorAccent"/>
    <!--<ScrollView-->
        <!--android:layout_below="@+id/emotionscard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/emotion_text"-->
            <!--android:id="@+id/resultdata"-->
            <!--/>-->
    <!--</ScrollView>-->
</RelativeLayout>